<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XnaIsomRtc/Engine/Actors/ActorsManager.fs">
    <Files>
      <File FileName="XnaIsomRtc/TODO" Line="19" Column="2" />
      <File FileName="XnaIsomRtc/Engine/WorldMap/MapCell.fs" Line="1" Column="1" />
      <File FileName="XnaIsomRtc/Engine/World.fs" Line="1" Column="1" />
      <File FileName="XnaIsomRtc/Engine/IsoGame.fs" Line="90" Column="50" />
      <File FileName="XnaIsomRtc/Engine/Actors/Actor.fs" Line="12" Column="81" />
      <File FileName="XnaIsomRtc/Engine/Actors/Person.fs" Line="15" Column="66" />
      <File FileName="XnaIsomRtc/Engine/Actors/ActorsManager.fs" Line="5" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XnaIsomRtc" expanded="True">
            <Node name="Engine" expanded="True">
              <Node name="Actors" expanded="True">
                <Node name="ActorsManager.fs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
              <Node name="WorldMap" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Davide Gessa" Email="gessadavide@gmail.com" Copyright="Davide Gessa" Company="" Trademark="" />
</Properties>